<title>Mehmet Umut Ayan</title>
<!-- Başlık ve hakkımdayı içeren genel bilgi -->
<div class="header">
    

    <h1>Mehmet Umut Ayan</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba! Ben istanbulda yaşayan bir öğrenciyim, kodlamaya meraklı ve oldukça hevesliyim. İleriki dönemlerde oldukça profesyonel projeler geliştirmek için can atıyorum. 15 yaşındayım ve birkaç girişimim var.</p>
    
</div>

<!-- Sayfanın ortası ve sevilen filmler -->
<div class="body">

    <h2></h2>
    <ol>
        <li>Film
            <ul>
                <li><a href="https://www.imdb.com/title/tt0816692/" target="b
                    ">Interstaller</a></li>
                <li>Oblivion</li>
                <li>Titanic</li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li><a href="https://www.imdb.com/title/tt2085059/?ref_=nv_sr_srsg_0" target="_blank">Black Mirror</a></li>
                <li>The Last of Us</li>
                <li>The Matrix</li>
            </ul>
        </li>
        <li>Kitap
            <ul>
                <li><a href="https://www.goodreads.com/book/show/43187655-uzay-baronlar" target="
                    ">Uzay Baronları</a></li>
                <li>Elon Musk: Tesla SpaceX ve Muhteşem Geleceğin Peşinde</li>
                <li>On Kişiydiler</li>
            </ul>
        </li>
    </ol>

    <hr>

    <h2>Sevdiğim Filmler</h2>
<br.5>
    <h3>Interstaller</h3>
<img src="https://iis-akakce.akamaized.net/p.z?%2F%2Fi%2Edr%2Ecom%2Etr%2Fcache%2F600x600%2D0%2Foriginals%2F0001952670001%2D1%2Ejpg" alt="Interstaller Resim Dosyası">
<p>Interstellar, bir grup astronotun, insanlığın yaşanabilir bir gezegen bulmak için galaksiyi keşfe çıktığı bir bilim kurgu filmidir. Gelecekte Dünya, iklim değişikliği ve tarımsal yıkım nedeniyle yaşanmaz hale gelmiştir. Bu nedenle, bir grup bilim insanı, insanoğlunun hayatta kalabilmesi için alternatif bir gezegen bulmak için uzaya gönderilir. Ancak uzay yolculuğu beklenenden daha zorlu ve tehlikelidir. Film, uzayda yolculuk ve zaman algısı konularını ele alırken, aynı zamanda insan doğasını ve aile bağlarını da eleştirel bir bakış açısıyla ele alır.</p>



</div>